<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #orange;
        }
        h1 {
            color: #000;
        }
        .description {
            margin: 20px auto;
            max-width: 600px;
            line-height: 1.6;
        }
        .contact {
            margin-top: 20px;
            color: #005f73;
        }
        img {
            width: 1000px;
            height: auto;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="site_mat.pdf" alt="babos style">
    <h1>Lâche ton écu pour un post-doc pour Mathisse</h1>
    <audio controls>
        <source src="babos en 180s.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas l'élément audio.
    </audio>
        <p>
        Soutenez la en contribuant ici : 
        <a href="https://www.lepotcommun.fr/pot/8wor946r" target="_blank" rel="noopener noreferrer">
            Le Pot Commun
        </a>
    </p>
</body>
</html>
